src/main.exe/AdtQuiet.c
#include "common.h"
#include "main.exe.h"
#include "adt.h"

extern AdtFntState D_8008F1B8;

AdtQuietMode AdtQuiet(AdtQuietMode quiet)
{
    AdtQuietMode old = D_8008F1B8.quiet;
    D_8008F1B8.quiet = quiet;
    return old;
}


Name eleven high-traffic data globals

src/main.exe/AdtQuiet.c
#include "common.h"
#include "main.exe.h"
#include "adt.h"

extern AdtFntState AdtFnt;

AdtQuietMode AdtQuiet(AdtQuietMode quiet)
{
    AdtQuietMode old = AdtFnt.quiet;
    AdtFnt.quiet = quiet;
    return old;
}
