src/main.exe/dmyGsPrstTG3L.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsPrstTG3L (0x80067254) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char D_8001524c[]; /* "PrstTG3L\n" */
extern s32 D_8008f680;

void *dmyGsPrstTG3L(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (D_8008f680 == 0)
    {
        printf(D_8001524c);
        D_8008f680 = 1;
    }
    return arg3;
}


Name the 216 dmyGs stub globals

src/main.exe/dmyGsPrstTG3L.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsPrstTG3L (0x80067254) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char str_dmyPrstTG3L[]; /* "PrstTG3L\n" */
extern s32 warn_dmyPrstTG3L;

void *dmyGsPrstTG3L(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (warn_dmyPrstTG3L == 0)
    {
        printf(str_dmyPrstTG3L);
        warn_dmyPrstTG3L = 1;
    }
    return arg3;
}
