src/main.exe/dmyGsTMDdivTF4NL.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsTMDdivTF4NL (0x800679a4) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char D_80015394[]; /* "TMDdivTF4NL\n" */
extern s32 D_8008f6e8;

void *dmyGsTMDdivTF4NL(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (D_8008f6e8 == 0)
    {
        printf(D_80015394);
        D_8008f6e8 = 1;
    }
    return arg3;
}


Name the 216 dmyGs stub globals

src/main.exe/dmyGsTMDdivTF4NL.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsTMDdivTF4NL (0x800679a4) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char str_dmyTMDdivTF4NL[]; /* "TMDdivTF4NL\n" */
extern s32 warn_dmyTMDdivTF4NL;

void *dmyGsTMDdivTF4NL(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (warn_dmyTMDdivTF4NL == 0)
    {
        printf(str_dmyTMDdivTF4NL);
        warn_dmyTMDdivTF4NL = 1;
    }
    return arg3;
}
