src/main.exe/dmyGsTMDfastG4LFG.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsTMDfastG4LFG (0x800682ec) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char D_8001556c[]; /* "TMDfastG4LFG\n" */
extern s32 D_8008f76c;

void *dmyGsTMDfastG4LFG(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (D_8008f76c == 0)
    {
        printf(D_8001556c);
        D_8008f76c = 1;
    }
    return arg3;
}


Name the 216 dmyGs stub globals

src/main.exe/dmyGsTMDfastG4LFG.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsTMDfastG4LFG (0x800682ec) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char str_dmyTMDfastG4LFG[]; /* "TMDfastG4LFG\n" */
extern s32 warn_dmyTMDfastG4LFG;

void *dmyGsTMDfastG4LFG(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (warn_dmyTMDfastG4LFG == 0)
    {
        printf(str_dmyTMDfastG4LFG);
        warn_dmyTMDfastG4LFG = 1;
    }
    return arg3;
}
