src/main.exe/dmyGsPrstG4L.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsPrstG4L (0x800676d4) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char D_80015318[]; /* "PrstG4L\n" */
extern s32 D_8008f6c0;

void *dmyGsPrstG4L(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (D_8008f6c0 == 0)
    {
        printf(D_80015318);
        D_8008f6c0 = 1;
    }
    return arg3;
}


Name the 216 dmyGs stub globals

src/main.exe/dmyGsPrstG4L.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsPrstG4L (0x800676d4) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char str_dmyPrstG4L[]; /* "PrstG4L\n" */
extern s32 warn_dmyPrstG4L;

void *dmyGsPrstG4L(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (warn_dmyPrstG4L == 0)
    {
        printf(str_dmyPrstG4L);
        warn_dmyPrstG4L = 1;
    }
    return arg3;
}
