src/main.exe/dmyGsTMDfastG3L.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsTMDfastG3L (0x80067eb4) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char D_8001548c[]; /* "TMDfastG3L\n" */
extern s32 D_8008f730;

void *dmyGsTMDfastG3L(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (D_8008f730 == 0)
    {
        printf(D_8001548c);
        D_8008f730 = 1;
    }
    return arg3;
}


Name the 216 dmyGs stub globals

src/main.exe/dmyGsTMDfastG3L.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsTMDfastG3L (0x80067eb4) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char str_dmyTMDfastG3L[]; /* "TMDfastG3L\n" */
extern s32 warn_dmyTMDfastG3L;

void *dmyGsTMDfastG3L(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (warn_dmyTMDfastG3L == 0)
    {
        printf(str_dmyTMDfastG3L);
        warn_dmyTMDfastG3L = 1;
    }
    return arg3;
}
