src/main.exe/dmyGsPrstTNG3.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsPrstTNG3 (0x8006729c) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char D_80015258[]; /* "PrstTNG3\n" */
extern s32 D_8008f684;

void *dmyGsPrstTNG3(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (D_8008f684 == 0)
    {
        printf(D_80015258);
        D_8008f684 = 1;
    }
    return arg3;
}


Name the 216 dmyGs stub globals

src/main.exe/dmyGsPrstTNG3.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsPrstTNG3 (0x8006729c) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char str_dmyPrstTNG3[]; /* "PrstTNG3\n" */
extern s32 warn_dmyPrstTNG3;

void *dmyGsPrstTNG3(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (warn_dmyPrstTNG3 == 0)
    {
        printf(str_dmyPrstTNG3);
        warn_dmyPrstTNG3 = 1;
    }
    return arg3;
}
