src/main.exe/dmyGsTMDfastG4L.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsTMDfastG4L (0x80068334) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char D_8001557c[]; /* "TMDfastG4L\n" */
extern s32 D_8008f770;

void *dmyGsTMDfastG4L(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (D_8008f770 == 0)
    {
        printf(D_8001557c);
        D_8008f770 = 1;
    }
    return arg3;
}


Name the 216 dmyGs stub globals

src/main.exe/dmyGsTMDfastG4L.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsTMDfastG4L (0x80068334) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char str_dmyTMDfastG4L[]; /* "TMDfastG4L\n" */
extern s32 warn_dmyTMDfastG4L;

void *dmyGsTMDfastG4L(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (warn_dmyTMDfastG4L == 0)
    {
        printf(str_dmyTMDfastG4L);
        warn_dmyTMDfastG4L = 1;
    }
    return arg3;
}
