src/main.exe/dmyGsTMDfastTF4NL.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsTMDfastTF4NL (0x800683c4) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char D_80015594[]; /* "TMDfastTF4NL\n" */
extern s32 D_8008f778;

void *dmyGsTMDfastTF4NL(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (D_8008f778 == 0)
    {
        printf(D_80015594);
        D_8008f778 = 1;
    }
    return arg3;
}


Name the 216 dmyGs stub globals

src/main.exe/dmyGsTMDfastTF4NL.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsTMDfastTF4NL (0x800683c4) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char str_dmyTMDfastTF4NL[]; /* "TMDfastTF4NL\n" */
extern s32 warn_dmyTMDfastTF4NL;

void *dmyGsTMDfastTF4NL(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (warn_dmyTMDfastTF4NL == 0)
    {
        printf(str_dmyTMDfastTF4NL);
        warn_dmyTMDfastTF4NL = 1;
    }
    return arg3;
}
