src/main.exe/dmyGsPrstF4NL.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsPrstF4NL (0x80067404) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char D_8001529c[]; /* "PrstF4NL\n" */
extern s32 D_8008f698;

void *dmyGsPrstF4NL(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (D_8008f698 == 0)
    {
        printf(D_8001529c);
        D_8008f698 = 1;
    }
    return arg3;
}


Name the 216 dmyGs stub globals

src/main.exe/dmyGsPrstF4NL.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsPrstF4NL (0x80067404) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char str_dmyPrstF4NL[]; /* "PrstF4NL\n" */
extern s32 warn_dmyPrstF4NL;

void *dmyGsPrstF4NL(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (warn_dmyPrstF4NL == 0)
    {
        printf(str_dmyPrstF4NL);
        warn_dmyPrstF4NL = 1;
    }
    return arg3;
}
