src/main.exe/dmyGsTMDfastG3LFG.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsTMDfastG3LFG (0x80067e6c) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char D_8001547c[]; /* "TMDfastG3LFG\n" */
extern s32 D_8008f72c;

void *dmyGsTMDfastG3LFG(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (D_8008f72c == 0)
    {
        printf(D_8001547c);
        D_8008f72c = 1;
    }
    return arg3;
}


Name the 216 dmyGs stub globals

src/main.exe/dmyGsTMDfastG3LFG.c
#include "common.h"
#include "main.exe.h"

/*
 * dmyGsTMDfastG3LFG (0x80067e6c) — LIBGS "dummy" primitive-sort placeholder; warn-once
 * clone of dmyGsPrstF3NL (see that file for the family's shape).
 */
extern int printf(const char *fmt, ...);
extern char str_dmyTMDfastG3LFG[]; /* "TMDfastG3LFG\n" */
extern s32 warn_dmyTMDfastG3LFG;

void *dmyGsTMDfastG3LFG(void *arg0, void *arg1, void *arg2, void *arg3)
{
    if (warn_dmyTMDfastG3LFG == 0)
    {
        printf(str_dmyTMDfastG3LFG);
        warn_dmyTMDfastG3LFG = 1;
    }
    return arg3;
}
