src/main.exe/GetArcData.c
#include "common.h"
#include "main.exe.h"

/* BEGIN PSX.SYM — the original source's own facts, from the demo disc's
 * debug symbols. Regenerate with `tools/symnote.py --write`; see
 * docs/psx-sym.md. Do not hand-edit.
 *
 * unsigned long * GetArcData(int index);
 *     IMAGES.C:158, 25 src lines, frame 24 bytes, saved-reg mask 0x80010000 (DEMO build -- see below)
 *
 * Original parameters and locals (the demo COUNT and TYPES are high-value
 * codegen evidence, not a retail spec: an earlier-build helper/API change
 * can replace either). Retail access widths and callee ABI win. A repeated
 * name is a nested-block scope, not a duplicate.
 * A ZERO-locals record is unverified, not a claim that the function has none:
 * vfree lists zero locals yet its byte-matched source needs seven.
 * The frame size and saved-reg mask above are the DEMO's: retail often needs
 * FEWER callee-saved registers (measured: Think1random exact; Think1chase's
 * 0x800f0000 = s0-s3+ra vs retail's s0,s1,ra). Treat them as an upper bound
 * and a hint at how many values stay live, never as a spec. The asm wins.
 * Locals:
 *     param $a0       int index
 * END PSX.SYM */

/*
 * GetArcData (0x8004f37c, 0xd0 bytes) — lazily loads "models.arc" via
 * FileRead into the gp-relative static ArcData (defined in this TU, hence
 * gp-addressed — see the cookbook's gp section), one-time-converts
 * its table of `count` relative offsets (each stored where it will end up
 * holding an absolute pointer — same slot reused for both, like
 * ProcItemDrop's shared-constant idiom but here for a whole table) into
 * absolute pointers via `entry[i] += (char *)arc + 4` (the "+4" skips the
 * {count,loaded} header word), marks `loaded` so the conversion only runs
 * once, then returns `entry[index]` after validating `index` against
 * `count`.
 *
 * Matching notes (see docs/matching-cookbook.md):
 *  - The conversion must go through a temp: `t = entry[i] + 4; entry[i] =
 *    (s32)arc + t;`. Writing it as one expression (either operand order)
 *    lets fold-const's `associate` combine the invariant `arc + 4` into one
 *    loop-hoisted register, an extra callee-saved reg the target doesn't
 *    have — splitting the statement keeps `arc` and the per-iteration `+4`
 *    in separate sub-expressions so nothing invariant-with-a-constant is
 *    left for loop.c to hoist.
 *  - `arc->count > zero` (a fresh `s32 zero = 0;` local) instead of the
 *    equivalent `> 0` literal fixes a pure a0/a1 register SWAP between `arc`
 *    and the loop counter `i` (12 bytes, permuter-found, no length/
 *    instruction change) — adding one more pseudo shifts global-alloc's
 *    pseudo-number tie-break enough to flip which of the two competing
 *    variables lands in which hard reg. Cheaper than a full permuter run
 *    once you suspect this class of tie: try naming a literal operand
 *    through a same-valued local first.
 */

/* PSX.SYM names IMAGES.C's original archive pointer ArcData. */
extern ArcFile *ArcData;
extern void AdtMessageBox(char *fmt, ...);
extern char D_800128D8[]; /* "K:\WORK\CDIMAGE\IMAGE\models.arc" */
extern char D_800128C0[]; /* "bad archive index %d" */

u_long *GetArcData(int index)
{
    s32 i;
    ArcFile *arc;
    s32 t;
    s32 zero = 0;

    if (ArcData == 0)
    {
        ArcData = (ArcFile *) FileRead(D_800128D8);
    }
    arc = ArcData;
    if (arc->loaded == 0)
    {
        i = 0;
        if (arc->count > zero)
        {
            do
            {
                t = arc->entry[i] + 4;
                arc->entry[i] = (s32) arc + t;
                i++;
            } while (i < arc->count);
        }
        arc->loaded = 1;
    }
    if (index < 0 || arc->count <= index)
    {
        AdtMessageBox(D_800128C0, index);
        return 0;
    }
    return (u_long *) arc->entry[index];
}


Name every string global referenced from code

src/main.exe/GetArcData.c
#include "common.h"
#include "main.exe.h"

/* BEGIN PSX.SYM — the original source's own facts, from the demo disc's
 * debug symbols. Regenerate with `tools/symnote.py --write`; see
 * docs/psx-sym.md. Do not hand-edit.
 *
 * unsigned long * GetArcData(int index);
 *     IMAGES.C:158, 25 src lines, frame 24 bytes, saved-reg mask 0x80010000 (DEMO build -- see below)
 *
 * Original parameters and locals (the demo COUNT and TYPES are high-value
 * codegen evidence, not a retail spec: an earlier-build helper/API change
 * can replace either). Retail access widths and callee ABI win. A repeated
 * name is a nested-block scope, not a duplicate.
 * A ZERO-locals record is unverified, not a claim that the function has none:
 * vfree lists zero locals yet its byte-matched source needs seven.
 * The frame size and saved-reg mask above are the DEMO's: retail often needs
 * FEWER callee-saved registers (measured: Think1random exact; Think1chase's
 * 0x800f0000 = s0-s3+ra vs retail's s0,s1,ra). Treat them as an upper bound
 * and a hint at how many values stay live, never as a spec. The asm wins.
 * Locals:
 *     param $a0       int index
 * END PSX.SYM */

/*
 * GetArcData (0x8004f37c, 0xd0 bytes) — lazily loads "models.arc" via
 * FileRead into the gp-relative static ArcData (defined in this TU, hence
 * gp-addressed — see the cookbook's gp section), one-time-converts
 * its table of `count` relative offsets (each stored where it will end up
 * holding an absolute pointer — same slot reused for both, like
 * ProcItemDrop's shared-constant idiom but here for a whole table) into
 * absolute pointers via `entry[i] += (char *)arc + 4` (the "+4" skips the
 * {count,loaded} header word), marks `loaded` so the conversion only runs
 * once, then returns `entry[index]` after validating `index` against
 * `count`.
 *
 * Matching notes (see docs/matching-cookbook.md):
 *  - The conversion must go through a temp: `t = entry[i] + 4; entry[i] =
 *    (s32)arc + t;`. Writing it as one expression (either operand order)
 *    lets fold-const's `associate` combine the invariant `arc + 4` into one
 *    loop-hoisted register, an extra callee-saved reg the target doesn't
 *    have — splitting the statement keeps `arc` and the per-iteration `+4`
 *    in separate sub-expressions so nothing invariant-with-a-constant is
 *    left for loop.c to hoist.
 *  - `arc->count > zero` (a fresh `s32 zero = 0;` local) instead of the
 *    equivalent `> 0` literal fixes a pure a0/a1 register SWAP between `arc`
 *    and the loop counter `i` (12 bytes, permuter-found, no length/
 *    instruction change) — adding one more pseudo shifts global-alloc's
 *    pseudo-number tie-break enough to flip which of the two competing
 *    variables lands in which hard reg. Cheaper than a full permuter run
 *    once you suspect this class of tie: try naming a literal operand
 *    through a same-valued local first.
 */

/* PSX.SYM names IMAGES.C's original archive pointer ArcData. */
extern ArcFile *ArcData;
extern void AdtMessageBox(char *fmt, ...);
extern char path_image_models_arc[]; /* K:\\WORK\\CDIMAGE\\IMAGE\\models.arc */
extern char fmt_bad_archive_index[]; /* bad archive index %d */

u_long *GetArcData(int index)
{
    s32 i;
    ArcFile *arc;
    s32 t;
    s32 zero = 0;

    if (ArcData == 0)
    {
        ArcData = (ArcFile *) FileRead(path_image_models_arc);
    }
    arc = ArcData;
    if (arc->loaded == 0)
    {
        i = 0;
        if (arc->count > zero)
        {
            do
            {
                t = arc->entry[i] + 4;
                arc->entry[i] = (s32) arc + t;
                i++;
            } while (i < arc->count);
        }
        arc->loaded = 1;
    }
    if (index < 0 || arc->count <= index)
    {
        AdtMessageBox(fmt_bad_archive_index, index);
        return 0;
    }
    return (u_long *) arc->entry[index];
}
