src/main.exe/GetTargetDistance.c
#include "common.h"
#include "main.exe.h"
#include "item.h"

/* BEGIN PSX.SYM — the original source's own facts, from the demo disc's
 * debug symbols. Regenerate with `tools/symnote.py --write`; see
 * docs/psx-sym.md. Do not hand-edit.
 *
 * long GetTargetDistance(struct Humanoid *human, short *deg);
 *     HUMAN.C:394, 10 src lines, frame 40 bytes, saved-reg mask 0x800f0000 (DEMO build -- see below)
 *
 * Original parameters and locals (the demo COUNT and TYPES are high-value
 * codegen evidence, not a retail spec: an earlier-build helper/API change
 * can replace either). Retail access widths and callee ABI win. A repeated
 * name is a nested-block scope, not a duplicate.
 * A ZERO-locals record is unverified, not a claim that the function has none:
 * vfree lists zero locals yet its byte-matched source needs seven.
 * The frame size and saved-reg mask above are the DEMO's: retail often needs
 * FEWER callee-saved registers (measured: Think1random exact; Think1chase's
 * 0x800f0000 = s0-s3+ra vs retail's s0,s1,ra). Treat them as an upper bound
 * and a hint at how many values stay live, never as a spec. The asm wins.
 * Locals:
 *     param $a0       struct Humanoid * human
 *     param $a1       short * deg
 * END PSX.SYM */

/*
 * GetTargetDistance (0x80029794, 0xd0 bytes) — same "Humanoid control" TU as
 * GetMoveSpeed.c/MoveHumanoid.c/GetHumanoid.c (HUMAN.C). Computes the planar
 * (x,z) distance from `human` to `human->target`, and *deg the signed turn
 * needed to face it (in the same 0x8000-scaled unit Degree/GetMoveSpeed's ry
 * use), biased +-0x1000 depending on whether the raw angle difference falls
 * in the "closest to zero" wedge.
 *
 * `human->target->locate.coord.t[0]/[2]` reach a GsCOORDINATE2's embedded
 * MATRIX.t[] world-position (ModelType.locate @0x00, MATRIX.t[] @0x14 within
 * it — 0x18/0x20 total, matching the asm's displacements).
 *
 * `vy` is a genuine narrow (`u16`) local: `human->rotate->vy` (SVECTOR.vy,
 * signed in the shared header — MoveHumanoid reads the SAME field with
 * `lh`) copied straight into a 16-bit destination reads `lhu` here (the
 * narrowing-use rule: the sign bits are dead once the value only ever feeds
 * a 16-bit copy). Declaring the temp `s32` (not `u16`) and casting only at
 * the assignment (`vy = (u16)human->rotate->vy;`) was required — an `s32`
 * temp assigned straight from the SIGNED field, or a `u16` temp, both cost
 * an extra `andi 0xffff` at the later use (a call-surviving u16 read wants
 * the "int t1 = cap;" idiom from the cookbook's spilled-u16-locals rule, not
 * a narrow-typed temp).
 *
 * The tail bias block (`if (sVar4 < 0x801) { if (-0x800 < sVar4) goto skip; }
 * else { sVar4 = -sVar4; } sVar4 = sVar4 + 0x1000;`) needed TWO changes to
 * match: (1) the shared trailing `sVar4 = sVar4 + 0x1000;` must be split into
 * a per-arm computation — the THEN arm keeps its own `sVar4 = sVar4 + 0x1000;`
 * and the ELSE arm becomes a single combined `sVar4 = 0x1000 - sVar4;`
 * (spelled as a subtraction from the materialized constant, not
 * `sVar4 = -sVar4;` followed by the old shared add — that emits a separate
 * `negu`+`addiu` where the target has one `li`+`subu`); and (2) the outer
 * if's THEN arm (the nested if+goto) is reached by a TAKEN branch and the
 * ELSE arm (single assignment) is the fallthrough — the opposite of ordinary
 * `if (cond) {A} else {B}` codegen (which negates `cond` and branches to B).
 * Per the cookbook's "if (cond) A; else B; makes A the fall-through and
 * negates cond" rule, forcing a DIRECT (non-negated) test that branches to
 * the THEN arm needs explicit gotos instead of if/else:
 * `if (cond) goto nested; <else-body>; goto skip; nested: <then-body>`.
 * Both changes together match; each alone left a residual.
 */

long GetTargetDistance(Humanoid *human, short *deg)
{
    s32 dx, dz;
    s32 lVar2;
    s32 vy;
    s32 iVar3;
    s16 sVar4;

    dx = human->target->locate.coord.t[0] - human->locate->vx;
    dz = human->target->locate.coord.t[2] - human->locate->vz;
    vy = (u16)human->rotate->vy;
    lVar2 = ratan2(-dx, -dz);
    iVar3 = lVar2 - vy;
    sVar4 = (s16)iVar3;
    if (sVar4 < 0x801) goto nested;
    sVar4 = 0x1000 - sVar4;
    goto skip;
nested:
    if (-0x800 < sVar4) goto skip;
    sVar4 = sVar4 + 0x1000;
skip:
    *deg = sVar4;
    return SquareRoot0(dx * dx + dz * dz);
}


Catch the scanner's blind spot: the last machine locals

src/main.exe/GetTargetDistance.c
#include "common.h"
#include "main.exe.h"
#include "item.h"

/* BEGIN PSX.SYM — the original source's own facts, from the demo disc's
 * debug symbols. Regenerate with `tools/symnote.py --write`; see
 * docs/psx-sym.md. Do not hand-edit.
 *
 * long GetTargetDistance(struct Humanoid *human, short *deg);
 *     HUMAN.C:394, 10 src lines, frame 40 bytes, saved-reg mask 0x800f0000 (DEMO build -- see below)
 *
 * Original parameters and locals (the demo COUNT and TYPES are high-value
 * codegen evidence, not a retail spec: an earlier-build helper/API change
 * can replace either). Retail access widths and callee ABI win. A repeated
 * name is a nested-block scope, not a duplicate.
 * A ZERO-locals record is unverified, not a claim that the function has none:
 * vfree lists zero locals yet its byte-matched source needs seven.
 * The frame size and saved-reg mask above are the DEMO's: retail often needs
 * FEWER callee-saved registers (measured: Think1random exact; Think1chase's
 * 0x800f0000 = s0-s3+ra vs retail's s0,s1,ra). Treat them as an upper bound
 * and a hint at how many values stay live, never as a spec. The asm wins.
 * Locals:
 *     param $a0       struct Humanoid * human
 *     param $a1       short * deg
 * END PSX.SYM */

/*
 * GetTargetDistance (0x80029794, 0xd0 bytes) — same "Humanoid control" TU as
 * GetMoveSpeed.c/MoveHumanoid.c/GetHumanoid.c (HUMAN.C). Computes the planar
 * (x,z) distance from `human` to `human->target`, and *deg the signed turn
 * needed to face it (in the same 0x8000-scaled unit Degree/GetMoveSpeed's ry
 * use), biased +-0x1000 depending on whether the raw angle difference falls
 * in the "closest to zero" wedge.
 *
 * `human->target->locate.coord.t[0]/[2]` reach a GsCOORDINATE2's embedded
 * MATRIX.t[] world-position (ModelType.locate @0x00, MATRIX.t[] @0x14 within
 * it — 0x18/0x20 total, matching the asm's displacements).
 *
 * `vy` is a genuine narrow (`u16`) local: `human->rotate->vy` (SVECTOR.vy,
 * signed in the shared header — MoveHumanoid reads the SAME field with
 * `lh`) copied straight into a 16-bit destination reads `lhu` here (the
 * narrowing-use rule: the sign bits are dead once the value only ever feeds
 * a 16-bit copy). Declaring the temp `s32` (not `u16`) and casting only at
 * the assignment (`vy = (u16)human->rotate->vy;`) was required — an `s32`
 * temp assigned straight from the SIGNED field, or a `u16` temp, both cost
 * an extra `andi 0xffff` at the later use (a call-surviving u16 read wants
 * the "int t1 = cap;" idiom from the cookbook's spilled-u16-locals rule, not
 * a narrow-typed temp).
 *
 * The tail bias block (`if (deg2 < 0x801) { if (-0x800 < deg2) goto skip; }
 * else { deg2 = -deg2; } deg2 = deg2 + 0x1000;`) needed TWO changes to
 * match: (1) the shared trailing `deg2 = deg2 + 0x1000;` must be split into
 * a per-arm computation — the THEN arm keeps its own `deg2 = deg2 + 0x1000;`
 * and the ELSE arm becomes a single combined `deg2 = 0x1000 - deg2;`
 * (spelled as a subtraction from the materialized constant, not
 * `deg2 = -deg2;` followed by the old shared add — that emits a separate
 * `negu`+`addiu` where the target has one `li`+`subu`); and (2) the outer
 * if's THEN arm (the nested if+goto) is reached by a TAKEN branch and the
 * ELSE arm (single assignment) is the fallthrough — the opposite of ordinary
 * `if (cond) {A} else {B}` codegen (which negates `cond` and branches to B).
 * Per the cookbook's "if (cond) A; else B; makes A the fall-through and
 * negates cond" rule, forcing a DIRECT (non-negated) test that branches to
 * the THEN arm needs explicit gotos instead of if/else:
 * `if (cond) goto nested; <else-body>; goto skip; nested: <then-body>`.
 * Both changes together match; each alone left a residual.
 */

long GetTargetDistance(Humanoid *human, short *deg)
{
    s32 dx, dz;
    s32 angle;
    s32 vy;
    s32 diff;
    s16 deg2;

    dx = human->target->locate.coord.t[0] - human->locate->vx;
    dz = human->target->locate.coord.t[2] - human->locate->vz;
    vy = (u16)human->rotate->vy;
    angle = ratan2(-dx, -dz);
    diff = angle - vy;
    deg2 = (s16)diff;
    if (deg2 >= 0x801)
    {
        deg2 = 0x1000 - deg2;
    }
    else if (deg2 <= -0x800)
    {
        deg2 = deg2 + 0x1000;
    }
    *deg = deg2;
    return SquareRoot0(dx * dx + dz * dz);
}
