src/main.exe/ReqItemDefault.c
#include "common.h"
#include "main.exe.h"
#include "item.h"

/* BEGIN PSX.SYM — the original source's own facts, from the demo disc's
 * debug symbols. Regenerate with `tools/symnote.py --write`; see
 * docs/psx-sym.md. Do not hand-edit.
 *
 * void ReqItemDefault(struct Humanoid *user, enum TItemType ItemID);
 *     ITEM.C:3261, 24 src lines, frame 96 bytes, saved-reg mask 0x80000000 (DEMO build -- see below)
 *
 * Original parameters and locals (the demo COUNT and TYPES are high-value
 * codegen evidence, not a retail spec: an earlier-build helper/API change
 * can replace either). Retail access widths and callee ABI win. A repeated
 * name is a nested-block scope, not a duplicate.
 * A ZERO-locals record is unverified, not a claim that the function has none:
 * vfree lists zero locals yet its byte-matched source needs seven.
 * The frame size and saved-reg mask above are the DEMO's: retail often needs
 * FEWER callee-saved registers (measured: Think1random exact; Think1chase's
 * 0x800f0000 = s0-s3+ra vs retail's s0,s1,ra). Treat them as an upper bound
 * and a hint at how many values stay live, never as a spec. The asm wins.
 * Locals:
 *     param $a0       struct Humanoid * user
 *     param $a1       enum TItemType ItemID
 *     stack sp+16     struct PARAM_ITEM_LAUNCH param
 *     stack sp+56     struct VECTOR v
 *     stack sp+72     struct VECTOR v0
 *
 * Globals it touches, as the original declared them:
 *     extern struct TCameraStatus CamState;
 *     extern struct GsRVIEW2 ViewInfo;
 * END PSX.SYM */

/*
 * ReqItemDefault (0x800475f4) — spawn an item thrown/placed in front of a
 * Humanoid (called from the ActXXX/DamageControl/ItemUse family). Builds a
 * PARAM_ITEM_LAUNCH: start = user's model position (y raised by 0x4B0), end =
 * start + a rotated toss vector (the fixed D_80012258 vector rotated by
 * either the current view direction, when the camera is looking through
 * this user in CMODE_DIRECTION, or the user's own model rotation otherwise).
 * Forwards to ReqItemUse (the big dispatcher — not in this batch).
 *
 * Matching notes (see docs/matching-cookbook.md):
 *  - `type`/`user` are stored FIRST (matching the asm's chronological order),
 *    not after the rotation-vector fill as Ghidra's rendering shows it —
 *    another instance of "trust the assembly over Ghidra's statement order".
 *  - `user->model->locate.coord.t[0/1/2]` for start.vx/vy/vz are three
 *    INDEPENDENT dereferences (no cached pointer temp): each re-does the
 *    `->model` load, matching three separate `lw ...,0x58(v1)` in the asm
 *    with no intervening call to justify caching.
 *  - `pm = param.user->model;` (used for the if-condition and reused unreloaded
 *    in the else branch) reads through the just-STORED struct field, not the
 *    raw `user` parameter — the asm reloads it from the local's stack slot
 *    (sp+0x14) right before the branch, which only lines up with reading the
 *    field (the function keeps zero callee-saved registers, so `user` has no
 *    other memory home to reload from across the intervening memset() call).
 *  - `D_80012258` is a plain (non-gp) extern VECTOR constant; its address
 *    compiles as a split `lui`/`addiu` into TWO different registers, the
 *    "not -G8-small" tell — declared as an unknown-size array per the
 *    cookbook's respelling rule.
 *  - The GetVectorRotation out-params are read back with `lw` (full word),
 *    so `rx`/`ry` must be `s32` locals, matching both Ghidra's `int` and the
 *    recovered original API.
 */

extern VECTOR D_80012258[];
extern int ReqItemUse(PARAM_ITEM_LAUNCH *p);

void ReqItemDefault(Humanoid *user, TItemType ItemID)
{
    PARAM_ITEM_LAUNCH param;
    VECTOR v;
    VECTOR v0;
    ModelArchiveType *pm;
    s32 rx;
    s32 ry;
    s32 rz;

    param.type = ItemID;
    param.user = user;
    param.start.vx = user->model->locate.coord.t[0];
    param.start.vy = user->model->locate.coord.t[1] - 0x4B0;
    param.start.vz = user->model->locate.coord.t[2];
    v = D_80012258[0];
    memset(&v0, 0, sizeof(v0));
    pm = param.user->model;
    if (CamState.Owner->model == pm && CamState.Mode == CMODE_DIRECTION)
    {
        GetVectorRotation((VECTOR *)&ViewInfo, (VECTOR *)&ViewInfo.vrx, &rx, &ry);
        rz = 0;
    }
    else
    {
        rx = pm->rotate.vx;
        rz = pm->rotate.vz;
        ry = pm->rotate.vy;
    }
    RotateVector(&v, rx, ry, rz);
    param.end.vx = param.start.vx + v.vx;
    param.end.vy = param.start.vy + v.vy;
    param.end.vz = param.start.vz + v.vz;
    ReqItemUse(&param);
}


Name the item-use offset vectors

src/main.exe/ReqItemDefault.c
#include "common.h"
#include "main.exe.h"
#include "item.h"

/* BEGIN PSX.SYM — the original source's own facts, from the demo disc's
 * debug symbols. Regenerate with `tools/symnote.py --write`; see
 * docs/psx-sym.md. Do not hand-edit.
 *
 * void ReqItemDefault(struct Humanoid *user, enum TItemType ItemID);
 *     ITEM.C:3261, 24 src lines, frame 96 bytes, saved-reg mask 0x80000000 (DEMO build -- see below)
 *
 * Original parameters and locals (the demo COUNT and TYPES are high-value
 * codegen evidence, not a retail spec: an earlier-build helper/API change
 * can replace either). Retail access widths and callee ABI win. A repeated
 * name is a nested-block scope, not a duplicate.
 * A ZERO-locals record is unverified, not a claim that the function has none:
 * vfree lists zero locals yet its byte-matched source needs seven.
 * The frame size and saved-reg mask above are the DEMO's: retail often needs
 * FEWER callee-saved registers (measured: Think1random exact; Think1chase's
 * 0x800f0000 = s0-s3+ra vs retail's s0,s1,ra). Treat them as an upper bound
 * and a hint at how many values stay live, never as a spec. The asm wins.
 * Locals:
 *     param $a0       struct Humanoid * user
 *     param $a1       enum TItemType ItemID
 *     stack sp+16     struct PARAM_ITEM_LAUNCH param
 *     stack sp+56     struct VECTOR v
 *     stack sp+72     struct VECTOR v0
 *
 * Globals it touches, as the original declared them:
 *     extern struct TCameraStatus CamState;
 *     extern struct GsRVIEW2 ViewInfo;
 * END PSX.SYM */

/*
 * ReqItemDefault (0x800475f4) — spawn an item thrown/placed in front of a
 * Humanoid (called from the ActXXX/DamageControl/ItemUse family). Builds a
 * PARAM_ITEM_LAUNCH: start = user's model position (y raised by 0x4B0), end =
 * start + a rotated toss vector (the fixed vec_z_n100 vector rotated by
 * either the current view direction, when the camera is looking through
 * this user in CMODE_DIRECTION, or the user's own model rotation otherwise).
 * Forwards to ReqItemUse (the big dispatcher — not in this batch).
 *
 * Matching notes (see docs/matching-cookbook.md):
 *  - `type`/`user` are stored FIRST (matching the asm's chronological order),
 *    not after the rotation-vector fill as Ghidra's rendering shows it —
 *    another instance of "trust the assembly over Ghidra's statement order".
 *  - `user->model->locate.coord.t[0/1/2]` for start.vx/vy/vz are three
 *    INDEPENDENT dereferences (no cached pointer temp): each re-does the
 *    `->model` load, matching three separate `lw ...,0x58(v1)` in the asm
 *    with no intervening call to justify caching.
 *  - `pm = param.user->model;` (used for the if-condition and reused unreloaded
 *    in the else branch) reads through the just-STORED struct field, not the
 *    raw `user` parameter — the asm reloads it from the local's stack slot
 *    (sp+0x14) right before the branch, which only lines up with reading the
 *    field (the function keeps zero callee-saved registers, so `user` has no
 *    other memory home to reload from across the intervening memset() call).
 *  - `vec_z_n100` is a plain (non-gp) extern VECTOR constant; its address
 *    compiles as a split `lui`/`addiu` into TWO different registers, the
 *    "not -G8-small" tell — declared as an unknown-size array per the
 *    cookbook's respelling rule.
 *  - The GetVectorRotation out-params are read back with `lw` (full word),
 *    so `rx`/`ry` must be `s32` locals, matching both Ghidra's `int` and the
 *    recovered original API.
 */

extern VECTOR vec_z_n100[]; /* {0,0,-100} */
extern int ReqItemUse(PARAM_ITEM_LAUNCH *p);

void ReqItemDefault(Humanoid *user, TItemType ItemID)
{
    PARAM_ITEM_LAUNCH param;
    VECTOR v;
    VECTOR v0;
    ModelArchiveType *pm;
    s32 rx;
    s32 ry;
    s32 rz;

    param.type = ItemID;
    param.user = user;
    param.start.vx = user->model->locate.coord.t[0];
    param.start.vy = user->model->locate.coord.t[1] - 0x4B0;
    param.start.vz = user->model->locate.coord.t[2];
    v = vec_z_n100[0];
    memset(&v0, 0, sizeof(v0));
    pm = param.user->model;
    if (CamState.Owner->model == pm && CamState.Mode == CMODE_DIRECTION)
    {
        GetVectorRotation((VECTOR *)&ViewInfo, (VECTOR *)&ViewInfo.vrx, &rx, &ry);
        rz = 0;
    }
    else
    {
        rx = pm->rotate.vx;
        rz = pm->rotate.vz;
        ry = pm->rotate.vy;
    }
    RotateVector(&v, rx, ry, rz);
    param.end.vx = param.start.vx + v.vx;
    param.end.vy = param.start.vy + v.vy;
    param.end.vz = param.start.vz + v.vz;
    ReqItemUse(&param);
}
